# M07UF3-Pt3-STUDENTS

./: .project
orders-spring/: .classpath  .project  pom.xml
orders-spring-db/: .classpath  .project  README.md  pom.xml
orders-spring-db/src/main/java/cat/institutmarianao/domain/: Address.java  Item.java  Order.java  OrderItem.java  User.java
orders-spring-db/src/main/java/cat/institutmarianao/model/: Address.java  Item.java  Order.java  User.java
orders-spring-db/src/main/java/cat/institutmarianao/repository/: ItemDao.java  ItemRepository.java  OrderDao.java  OrderItemDao.java  OrderRepository.java  UserDao.java  UserRepository.java
orders-spring-db/src/main/java/cat/institutmarianao/repository/impl/: ItemDaoImpl.java  ItemRepositoryImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  OrderRepositoryImpl.java  UserDaoImpl.java  UserRepositoryImpl.java
orders-spring-db/src/main/java/cat/institutmarianao/service/: ItemService.java  OrderService.java  UserService.java
orders-spring-db/src/main/java/cat/institutmarianao/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
orders-spring-db/src/main/resources/: dao-context.xml
orders-spring-db/src/main/resources/sql/: data.sql  orders.sql  orders_data.sql  orders_schema.sql  schema.sql
orders-spring-db/src/test/java/cat/institutmarianao/: RepositoryTestContext.java  ServiceTestContext.java
orders-spring-db/src/test/java/cat/institutmarianao/repository/: ItemDaoTest.java  ItemRepositoryTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
orders-spring-db/src/test/java/cat/institutmarianao/service/: ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
orders-spring-db/src/test/java/cat/institutmarianao/utils/: Mock.java
orders-spring-db/src/test/resources/: dao-test-context.xml  services-test-context.xml
orders-spring/src/main/java/cat/institutmarianao/domain/: UserPrincipal.java
orders-spring/src/main/java/cat/institutmarianao/service/impl/: UserDetailsServiceImpl.java
orders-spring/src/main/webapp/WEB-INF/: web.xml
orders-spring/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  repository-context.xml  security-context.xml
